body {
  font-family: "Arvo", serif;
  background-color: #4c566a;
  color: #ffffff;
}

.nav {
  background-color: #434c5e;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  margin: 0;
  z-index: 2;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.nav .title {
  margin-left: 1em;
}
.nav .controls {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
.nav .controls button {
  font-family: "Arvo", serif;
  margin-right: 1em;
  padding: 1.5em;
  background-color: transparent;
  color: #ffffff;
  border-radius: 1em;
  border: 1px solid #ffffff;
}
.nav .controls button:hover {
  color: #88c0d0;
  border: 1px solid #88c0d0;
}

#summary {
  background-color: #3b4252;
  max-width: 700px;
  min-width: 200px;
  padding: 1em;
  margin-top: 5em;
}

.centerContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
#cards .card {
  width: 300px;
  height: 400px;
  perspective: 1000px;
  margin: 2em;
}
#cards .card .content {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
#cards .card .content .front {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
#cards .card .content .front img {
  max-height: 100%;
  max-width: 100%;
  border-radius: 1em;
  border: 1px solid black;
}
#cards .card .content .back {
  transform: rotateY(180deg);
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 1em;
  background-color: #5e81ac;
  color: #2e3440;
  padding: 1em;
}

.card.flip .content {
  transform: rotateY(180deg);
}

.hidden {
  display: none !important;
}

.upside-down {
  transform: rotate(180deg);
}

.modal {
  position: fixed;
  z-index: 3;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #4c566a;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.modal .modal-content {
  z-index: 4;
  background-color: #3b4252;
  max-width: 800px;
  min-width: 200px;
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-items: space-around;
  align-items: center;
}

@media only screen and (max-width: 600px) {
  .nav {
    flex-direction: column;
    align-items: center;
    position: static;
  }
  .nav .title {
    text-align: center;
    margin-left: 0;
  }
  .nav .controls {
    width: 95%;
    flex-direction: column;
    justify-content: flex-start;
  }
  .nav .controls button {
    width: 95%;
    margin-right: 0;
    margin-bottom: 1em;
  }
}

/*# sourceMappingURL=tarot.css.map */
