@import nord.sass

body
    background-color: $dark-2
    color: $light-1
    margin: 0
    padding: 0
    font-family: "Raleway", 'Helvetica', sans-serif
#navbar
    background-color: $dark-3
    width: 100%
    height: 3.5em
    border-bottom: 1px solid $dark-1
    button
        background-color: $dark-3
        color: $light-1
        height: 100%
        border-radius: 0
        border: none
        border-right: 1px solid $dark-1
