/* A set of theme colors taken from the awesome Nord Color Palette*/

/*Dark*/
$dark-1: #2e3440
$dark-2: #3b4252
$dark-3: #434c5e
$dark-4: #4c566a

/*Light*/
$light-4: #d8dee9
$light-3: #e5e9f0
$light-2: #eceff4
$light-1: #ffffff

/*Primary*/
$primary-1: #88c0d0
$primary-2: #81a1c1
$primary-3: #5e81ac
$primary-4: #8fbcbb

/*Misc*/
$red: #bf616a
$orange: #d08770
$yellow: #ebcb8b
$green: #a3be8c
$purple: #b48ead
$black: #000000